# MagMoleculAr

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plweegie/magmolecular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plweegie/magmolecular/: MagMoleculAr.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/plweegie/magmolecular/ar/: MagMolActivity.kt  MagMolFragment.kt
app/src/main/java/com/plweegie/magmolecular/di/: CoreModule.kt
app/src/main/java/com/plweegie/magmolecular/nameresolver/: ChemicalNameResolver.kt  ResolverApi.kt
app/src/main/java/com/plweegie/magmolecular/ocr/: TextAnalyzer.kt  TextRecognitionActivity.kt  TextRecognitionFragment.kt  TextRecognitionLoadingFragment.kt  TextRecognitionViewModel.kt
app/src/main/java/com/plweegie/magmolecular/rendering/: AndroidAtomPlacer3D.java  AndroidAtomTetrahedralLigandPlacer3D.java  AndroidForceFieldConfigurator.java  AndroidMM2BasedAtomTypePattern.java  AndroidMM2BasedParameterSetReader.java  AndroidMMFF94BasedAtomTypePattern.java  AndroidMMFF94BasedParameterSetReader.java  AndroidModelBuilder3D.java  AndroidTemplateHandler3D.java
app/src/main/java/com/plweegie/magmolecular/utils/: ArAtom.kt  ArMolecule.kt  ImageUtils.kt  ScopedExecutor.kt  SmoothedMutableLiveData.kt
app/src/main/res/layout/: activity_mag_mol.xml  activity_main.xml  fragment_text_recognition.xml  fragment_text_recognition_loading.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/plweegie/magmolecular/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sceneformsrc/: gradle.properties  settings.gradle
sceneformsrc/gradle/wrapper/: gradle-wrapper.properties
sceneformsrc/sceneform/: build.gradle
sceneformsrc/sceneform/src/main/java/com/google/ar/sceneform/: SceneView.java
sceneformsrc/sceneform/src/main/java/com/google/ar/sceneform/rendering/: MaterialFactory.kt  Renderer.java  ViewRenderable.java
sceneformux/: build.gradle
sceneformux/gradle/wrapper/: gradle-wrapper.properties
sceneformux/ux/src/main/java/com/google/ar/sceneform/ux/: RotationController.java  TranslationController.java
